# killorheal

./: README.md
KillOrHeal/KillOrHeal.Domain/: KillOrHeal.Domain.csproj
KillOrHeal/KillOrHeal.Domain/Communication/: EventQueue.cs  IEventQueue.cs  IPlayerEventQueue.cs  IServerEventQueue.cs
KillOrHeal/KillOrHeal.Domain/Communication/Events/: BaseEvent.cs
KillOrHeal/KillOrHeal.Domain/Communication/Events/Player/: AttackEvent.cs  BaseFactionEvent.cs  HealingEvent.cs  JoinEvent.cs  JoinFactionEvent.cs  LeaveFactionEvent.cs  PlayerActionEvent.cs  PlayerEvent.cs
KillOrHeal/KillOrHeal.Domain/Communication/Events/Server/: ErrorEvent.cs  PlayerDamagedEvent.cs  PlayerHealedEvent.cs  PlayerHealthChangedEvent.cs  PlayerJoinedEvent.cs  PlayerJoinedFactionEvent.cs  PlayerLeftFactionEvent.cs  ServerEvent.cs
KillOrHeal/KillOrHeal.Domain/Dispatching/: IServerEventDispatcher.cs  ServerEventDispatcher.cs
KillOrHeal/KillOrHeal.Domain/Processing/: AttackEventProcessor.cs  HealingEventProcessor.cs  IPlayerEventProcessor.cs  IPlayerEventProcessorResolver.cs  JoinEventProcessor.cs  JoinFactionEventProcessor.cs  LeaveFactionEventProcessor.cs  PlayerEventProcessorResolver.cs  PlayerHealthChangeEventProcessorBase.cs
KillOrHeal/KillOrHeal.Domain/Processing/Rules/Transformation/: AttackLevelTransformationRule.cs  IEffectTransformationRule.cs
KillOrHeal/KillOrHeal.Domain/Processing/Rules/Validation/: AllyAttackValidationRule.cs  CombatRangeValidationRule.cs  DeadTargetValidationRule.cs  EnemyHealingValidationRule.cs  IPlayerActionValidationRule.cs  SelfAttackValidationRule.cs  ValidationResult.cs
KillOrHeal/KillOrHeal.Domain/Services/: GameService.cs  IGameService.cs
KillOrHeal/KillOrHeal.Test/: KillOrHeal.Test.csproj
KillOrHeal/KillOrHeal.Test/Communication/: EventQueueTests.cs
KillOrHeal/KillOrHeal.Test/DI/: DIContainer.cs
KillOrHeal/KillOrHeal.Test/Game/: GameTests.cs
KillOrHeal/KillOrHeal.Test/Integration/: FullPipelineTests.cs
KillOrHeal/KillOrHeal.Test/Mocks/: GameMocks.cs  MockLogger.cs
KillOrHeal/KillOrHeal.Test/Processing/: AttackEventProcessorTests.cs  HealingEventProcessorTests.cs  JoinEventProcessorTests.cs  JoinFactionEventProcessorTests.cs
KillOrHeal/KillOrHeal.Test/Processing/Rules/Transformation/: AttackLevelTransformationRuleTests.cs
KillOrHeal/KillOrHeal.Test/Processing/Rules/Validation/: AllyAttackValidationRuleTests.cs  CombatRangeValidationRuleTests.cs  DeadTargetValidationRuleTests.cs  EnemyHealingValidationRuleTests.cs  (+1 more)
(+38 files in other folders)
